<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px ;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
                <a href="#">about_us</a>
                    <a href="#">gallery</a>
                     <a href="#">services</a>
                     <a href="#">offer</a>
            <a href="#">contact_us</a>

    

    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Food Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    
</body>
</html>