<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: black;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: yellow;
            color: black;

        }



    </style>
</head>
<body>
    <div class="navbar">
        <a href="home">home</a>
        <a href="about">about</a>
        <a href="services">services</a>
        <a href="contact">contact</a>

        <h1>This is a website using nav bar</h1>
        <p>this is a nav bar it helps to create new websites.</p>
    
        
    </div>    
</body>
</html>